# mobile-app

./: settings.gradle.kts
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utpstudywork/: MainActivity.kt  MainActivity.rar  MainApplication.kt  ui.rar
app/src/main/java/com/example/utpstudywork/core/: NoteClassifier.kt  PomodoroNotificationManager.kt  TimerEngine.kt
app/src/main/java/com/example/utpstudywork/data/classifier/: ClassifierRepository.kt
app/src/main/java/com/example/utpstudywork/data/di/: ServiceLocator.kt
app/src/main/java/com/example/utpstudywork/data/local/: AppDatabase.kt  DataStoreDriver.kt  LocalModels.kt
app/src/main/java/com/example/utpstudywork/data/local/dao/: NoteDao.kt  ObjectiveDao.kt  TaskDao.kt  WeekDao.kt  WordFrequencyDao.kt
app/src/main/java/com/example/utpstudywork/data/local/entity/: NoteEntity.kt  NoteWithTasks.kt  ObjectiveEntity.kt  TaskEntity.kt  WeekEntity.kt  WordFrequencyEntity.kt
app/src/main/java/com/example/utpstudywork/data/repository/: NotesRepositoryInMemory.kt  NotesRepositoryRoom.kt  PlannerRepositoryRoom.kt
app/src/main/java/com/example/utpstudywork/domain/model/: Note.kt  NoteStatus.kt  NotificationConfig.kt  NotificationType.kt  Objective.kt  SessionType.kt  Task.kt  Week.kt
app/src/main/java/com/example/utpstudywork/domain/repository/: NotesRepository.kt  PlannerRepository.kt
app/src/main/java/com/example/utpstudywork/domain/usecase/: StartTimerUseCase.kt
app/src/main/java/com/example/utpstudywork/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/utpstudywork/ui/notes/: NotesScreen.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/utpstudywork/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/utpstudywork/ui/planner/: PlannerScreen.kt  PlannerViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
